<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Shed.LateInjection</PackageId>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Liam Robinson</Authors>
    <Description>
      Provides custom attributes and compile-time code generation for dependency injection via Microsoft.Extensions.DependencyInjection.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shed.LateInjection.SourceGenerators\Shed.LateInjection.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\Shed.LateInjection.SourceGenerators\bin\$(Configuration)\netstandard2.0\Shed.LateInjection.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>
</Project>