# CSharpShed

./: .runsettings  LICENSE  Shed.sln  nuget.config
.github/workflows/: deploy_late_injection.yml  deploy_late_injection_godot.yml  deploy_package.yml  deploy_resource_management.yml  pr_test_all.yml
Shed.LateInjection/: ServiceProviderExtensions.cs  Shed.LateInjection.csproj  Shed.LateInjection.targets
Shed.LateInjection.Godot/: IPostInject.cs  IPostInjectAsync.cs  LateInjectorExtensions.cs  ServiceProviderExtensions.cs  Shed.LateInjection.Godot.csproj
Shed.LateInjection.Godot.Tests/: .gitignore  LateInjectorExtensionsTests.cs  Shed.LateInjection.Godot.Tests.csproj  project.godot
Shed.LateInjection.SourceGenerators/: InjectMethodInfo.cs  InjectValidatorSourceBuilder.cs  InjectorGenerator.cs  InjectorSourceBuilder.cs  LateInjectionSourceBuilder.cs  Shed.LateInjection.SourceGenerators.csproj  ValidatorSourceBuilder.cs
Shed.LateInjection.SourceGenerators/Models/: InjectFieldOrPropertyInfo.cs  InjectMemberInfo.cs  InjectMethodInfo.cs  InjectTypeInfo.cs
Shed.LateInjection.SourceGenerators/Utility/: Indentation.cs  ScopeManagingStringBuilder.cs
Shed.LateInjection.Tests/: InjectionGenerationTest.cs  InjectionGenerationTests.cs  LateInjectValidatorTests.cs  Shed.LateInjection.Tests.csproj
Shed.LateInjection.Tests/TestClasses/: Injectable.cs  Service.cs
Shed.LateInjection/Abstractions/: ILateInjectable.cs  ILateInjector.cs
Shed.LateInjection/Attributes/: LateInjectAttribute.cs
Shed.LateInjection/SourceGeneration/: LateInjectMethodInfo.cs  LateInjectorFileBuilder.cs  LateInjectorGenerator.cs
Shed.ResourceManagement/: Shed.ResourceManagement.csproj
Shed.ResourceManagement.Tests/: Shed.ResourceManagement.Tests.csproj
Shed.ResourceManagement.Tests/Access/: SharedResourceTests.cs
Shed.ResourceManagement.Tests/Disposal/: DisposeHandlerTests.cs
Shed.ResourceManagement/Access/: SharedResource.cs
Shed.ResourceManagement/Access/Abstractions/: IAccessToken.cs  ISharedResource.cs
Shed.ResourceManagement/Disposal/: DisposeHandler.cs
